#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer noiseBuffer{
	int noiseMap[];
};

layout(std430, binding = 1) buffer SplineBuffer{
	vec2 splinePoints[];
};

uniform int width;
uniform int height;
uniform int depth;
uniform vec3 offset;

uniform float frequency;
uniform bool useHeightDropoff;

uniform int splinePointsCount;

/* discontinuous pseudorandom uniformly distributed in [-0.5, +0.5]^3 */
vec3 random3(vec3 c) {
	float j = 4096.0*sin(dot(c,vec3(17.0, 59.4, 15.0)));
	vec3 r;
	r.z = fract(512.0*j);
	j *= .125;
	r.x = fract(512.0*j);
	j *= .125;
	r.y = fract(512.0*j);
	return r-0.5;
}

const float F3 =  0.3333333;
const float G3 =  0.1666667;
float snoise(vec3 p) {

	vec3 s = floor(p + dot(p, vec3(F3)));
	vec3 x = p - s + dot(s, vec3(G3));
	 
	vec3 e = step(vec3(0.0), x - x.yzx);
	vec3 i1 = e*(1.0 - e.zxy);
	vec3 i2 = 1.0 - e.zxy*(1.0 - e);
	 	
	vec3 x1 = x - i1 + G3;
	vec3 x2 = x - i2 + 2.0*G3;
	vec3 x3 = x - 1.0 + 3.0*G3;
	 
	vec4 w, d;
	 
	w.x = dot(x, x);
	w.y = dot(x1, x1);
	w.z = dot(x2, x2);
	w.w = dot(x3, x3);
	 
	w = max(0.6 - w, 0.0);
	 
	d.x = dot(random3(s), x);
	d.y = dot(random3(s + i1), x1);
	d.z = dot(random3(s + i2), x2);
	d.w = dot(random3(s + 1.0), x3);
	 
	w *= w;
	w *= w;
	d *= w;
	 
	return dot(d, vec4(52.0));
}

float snoiseFractal(vec3 m) {
	return   0.5333333* snoise(m)
				+0.2666667* snoise(2.0*m)
				+0.1333333* snoise(4.0*m)
				+0.0666667* snoise(8.0*m);
}

void main(){
	uint xPos = gl_GlobalInvocationID.x;
	uint yPos = gl_GlobalInvocationID.y;
	uint zPos = gl_GlobalInvocationID.z;
	
	if(xPos >= uint(width) || yPos >= uint(height) || zPos >= uint(depth)) return;
	

	vec3 position = vec3((int(xPos) + offset.x)/float(width), (int(yPos) + offset.y)/float(height),(int(zPos) + offset.z)/float(depth));
	vec3 uniformPosition = position;
	uniformPosition.y *= float(width); // make y uniform with x and z so that the noise dont stretch in y direction
	float f = 1/4.0;
    float a = 1.0;
    float t = 0.0;
    for(int i=0; i<5; i++)
    {
        //t += a*snoise(f*uniformPosition);
        f *= 2.0;
        a *= 0.5;
    }
	t = snoiseFractal(uniformPosition * 0.2);
	float heightDropoff = useHeightDropoff ? 1.0 - (position.y - 256/4) * (position.y - 256/4) * 4.0 : 1.0;
	t -= heightDropoff;	

	uint index = xPos + yPos * uint(width) + zPos * uint(width) * uint(height);
    noiseMap[index] = t > 0.0 ? 1 : -1;
}